<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mywebsite.com</groupId>
  <artifactId>app</artifactId>
  <version>1-SNAPSHOT</version>

  <name>app</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
	    <plugins>
	      <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
	        <configuration>
		   <formats>
			<format>xml</format>
		   </formats>
		</configuration>
      </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
		<plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m5.1</version>
            <configuration>
				<flowInitContext>
				 <masterBranchName>master</masterBranchName>
				 <developBranchName>development</developBranchName>
				 <featureBranchPrefix>feature-</featureBranchPrefix>
				 <releaseBranchPrefix>release-</releaseBranchPrefix>
				 <hotfixBranchPrefix>hotfix-</hotfixBranchPrefix>
				 <versionTagPrefix>tag-</versionTagPrefix>
				</flowInitContext>
				<username>satish12345</username>
				<password>sathii123</password>
				<scmCommentPrefix>[RELEASE] </scmCommentPrefix>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
	      <configuration>
			<formats>
				<format>xml</format>
			</formats>
			</configuration>
      </plugin>
	    <plugin>
	    <groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
	    </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
	<repository>
		  <id>nexus</id>
		  <name>Releases</name>
		  <url>http://localhost:8081/repository/SCMRelrepo/</url>
	</repository>
	<snapshotRepository>
		  <id>nexus</id>
		  <name>Snapshot repository</name>
		  <url>http://localhost:8081/repository/MVNSREPO/</url>
		</snapshotRepository>
  </distributionManagement>
</project>
